ProjectName=Virtual Pet
Version=2.6.22r03
Distributor=Igor Padoim
Copyright=\u00A9 Igor Padoim (a.k.a. Nereare) 2010-2011
#See GNU General Public License's site or copy of such in the applications folder.
License=GNU General Public License version 3 (or above)
Website=none
Language=English
LangCode=en(US)
#Whether there are translation suport or not.
Translations=false